spring.application.name=dbPostgrese
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=F7Ysl1dnqvW14GOwYl6CptfVTRnZ1MHfCz5uE6yIXo7vME8BQ2sJAYMwJGhLd8Pf
# JWT expiration time in milliseconds (1 day) 86400000
# (2 mins) 120000 (1 min)60000
# (1 day) 86400000 (15 mins)900000
jwt.access.expiration.ms=120000
jwt.refresh.expiration.ms=900000

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE